name: prometheus
author: eightballer
version: 0.1.1
type: connection
description: Connection for exposing agent metrics to prometheus server
license: Apache-2.0
aea_version: '>=1.0.0, <2.0.0'
fingerprint:
  README.md: bafybeihu3wxkioxutegrw3b27m7dv2d7pwqgak7cfpamygpr2jfygl6dsy
  __init__.py: bafybeigncgme2tvhrq2ohnbdajjexindsniloh5aufq45wm2ptznbyrpea
  connection.py: bafybeicati2whxkbjpzdtrurmasgnbzikrqtjxoofak75ckb67vtinevtm
  tests/test_prometheus.py: bafybeia4d2nigvbhswr3dds4wbacxxvoubpxi3anzqkrouq6a37xbq2hdu
fingerprint_ignore_patterns: []
connections: []
protocols:
- eightballer/prometheus:1.0.0:bafybeidxo32tu43ru3xlk3kd5b6xlwf6vaytxvvhtjbh7ag52kexos4ke4
class_name: PrometheusConnection
config:
  host: 0.0.0.0
  port: 26658
excluded_protocols: []
restricted_to_protocols:
- eightballer/prometheus:1.0.0:bafybeicy5dmzvynjvezbaxqwofwqsjbxpmm53jiz4wrqsov6wun4m4s3gi
dependencies:
  aioprometheus:
    version: <21.0.0,>=20.0.0
  psutil:
    version: <6.0.0,>=5.9.5
is_abstract: false
